# DotnetStlViewer

./: DotnetStlViewer.sln  README.md
DotnetStlViewer/: App.cs  BaseApp.cs  DesktopDuplicationComponent.cs  DotnetStlViewer.csproj  DotnetStlViewer.stl  GridComponent.cs  Program.cs  RenderTargetComponent.cs  StlFile.cs  StlMeshComponent.cs  TriangleComponent.cs
DotnetStlViewer/Properties/: launchSettings.json
